<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambrior Electrical Lighting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffe6cc;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #ff4500, #ff8c00);
            color: white;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
        }
        .logo {
            max-width: 300px;
            margin: 20px auto;
        }
        .container {
            padding: 50px;
        }
        .product-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 250px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
        }
        .ceo-section {
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .ceo-section img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background: #ff4500;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #cc3700;
        }
        .welcome-page {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 10;
        }
        .welcome-page button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background: #ff8c00;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .welcome-page button:hover {
            background: #cc3700;
        }
    </style>
    <script>
        function closeWelcome() {
            document.getElementById("welcome-page").style.display = "none";
        }
    </script>
</head>
<body>
    <div id="welcome-page" class="welcome-page">
        <h1>Welcome to Ambrior Electrical Lighting</h1>
        <p>Bringing you the best in innovative and energy-efficient lighting solutions.</p>
        <button onclick="closeWelcome()">Enter</button>
    </div>
    <header>
        <img src="logo.png" alt="Ambrior Logo" class="logo">
        <div>Ambrior Electrical Lighting</div>
    </header>
    <div class="container">
        <p>Welcome to Ambrior! We provide high-quality electrical lighting solutions that combine efficiency, innovation, and style. Our products are designed to brighten up homes, streets, and businesses with the best lighting technology available.</p>
    </div>
    <div class="product-gallery">
        <div class="product">
            <img src="light1.jpg" alt="Modern LED Light">
            <h3>Modern LED Light</h3>
            <p>₹2,499</p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="street_light.jpg" alt="Street Light">
            <h3>Street Light</h3>
            <p>₹4,199</p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="cob_light.jpg" alt="COB Light">
            <h3>COB Light</h3>
            <p>₹2,099</p>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="battens_light.jpg" alt="Battens Light">
            <h3>Battens Light</h3>
            <p>₹1,199</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="ceo-section">
        <img src="anand.png" alt="CEO Image">
        <h3>Meet Our CEO</h3>
        <p>Our CEO is a visionary leader with a passion for innovation and excellence in the electrical lighting industry. With a commitment to quality and sustainability, he has led Ambrior to become a trusted name in lighting solutions.</p>
    </div>
</body>
</html>